Q1) Given a table of bank transactions, write a query to get the last transaction for each day.

TABLE : bank
+----+---------------------+---------------------+
| id | transactional_value | created_at          |
+----+---------------------+---------------------+
|  1 |              100.00 | 2024-05-17 08:00:00 |
|  2 |               50.00 | 2024-05-17 12:30:00 |
|  3 |              200.00 | 2024-05-17 16:45:00 |
|  4 |               75.00 | 2024-05-18 09:15:00 |
|  5 |              120.00 | 2024-05-18 13:20:00 |
|  6 |              300.00 | 2024-05-18 18:00:00 |
+----+---------------------+---------------------+

WITH CTE AS (
SELECT id, transactional_value, created_at,
row_number() over(partition by DATE(created_at) ORDER BY created_at DESC) AS last_entry
FROM bank
)

SELECT id, transactional_value, created_at FROM CTE
WHERE last_entry = 1;

OUTPUT : 
+----+---------------------+---------------------+
| id | transactional_value | created_at          |
+----+---------------------+---------------------+
|  3 |              200.00 | 2024-05-17 16:45:00 |
|  6 |              300.00 | 2024-05-18 18:00:00 |
+----+---------------------+---------------------+
