Q1) Assume you're given the table on user viewership categorised by device type where the three types are laptop, tablet, and phone.
    Write a query that calculates the total viewership for laptops and mobile devices where mobile is defined as the sum of tablet and phone viewership. 
    Output the total viewership for laptops as laptop_reviews and the total viewership for mobile devices as mobile_views.

=> solution
TABLE : viewership
+---------+-------------+------------+
| user_id | device_type | view_date  |
+---------+-------------+------------+
|     123 | tablet      | 2022-02-01 |
|     125 | laptop      | 2022-07-01 |
|     128 | laptop      | 2022-09-02 |
|     129 | phone       | 2022-09-02 |
|     145 | tablet      | 2022-02-24 |
+---------+-------------+------------+

 SELECT
 SUM(CASE WHEN device_type = 'laptop' THEN 1 ELSE 0 END) AS laptop_views,
 SUM(CASE WHEN device_type IN ('phone','tablet') THEN 1 ELSE 0 END) AS mobile_views
 FROM viewership;

OUTPUT :
+--------------+--------------+
| laptop_views | mobile_views |
+--------------+--------------+
|            2 |            3 |
+--------------+--------------+

Q2) 
